ea4bc82a6ad023ab7ee23ee620429895
::res://::1732942753
hud.gd::GDScript::-1::1732942716::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3805920477686362755::1732942716::0::1::::<><>::uid://bbwdj47n3215s::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::1173300650183965802::1732942716::1732942756::1::::<><>::
main.gd::GDScript::-1::1732942716::0::1::::<>Node<>::
main.tscn::PackedScene::6904111794566173762::1732942716::0::1::::<><>::res://main.gd<>uid://dj0gwnlarv34e::::res://player.tscn<>uid://bs3egpsmvjcvm::::res://mob.tscn<>uid://buhu7pcqujbhj::::res://hud.tscn<>uid://duvyflpeedlt0::::res://art/gameover.wav
mob.gd::GDScript::-1::1732942716::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::3707876845256229494::1732942716::0::1::::<><>::res://mob.gd<>uid://bly482a1bndh0::::res://art/enemyFlyingAlt_1.png<>uid://vh073834np7r::::res://art/enemyFlyingAlt_2.png<>uid://ck3omv3cg7ax8::::res://art/enemySwimming_1.png<>uid://clg76kt6qi1wp::::res://art/enemySwimming_2.png<>uid://dfe4lylpdwq8::::res://art/enemyWalking_1.png<>uid://5dcg8f4oi02n::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1732942716::0::1::::<>Area2D<>::
player.tscn::PackedScene::7842975376915572422::1732942716::0::1::::<><>::uid://bjiuugqvg6b4x::::res://art/playerGrey_up1.png<>res://player.gd<>uid://bj7jiq73vfhw5::::res://art/playerGrey_up2.png<>uid://cwfvmvd2x1kxt::::res://art/playerGrey_walk1.png<>uid://ckeag030jh8oi::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1732942714::0::1::::<><>::
todo.md::TextFile::-1::1732942716::0::1::::<><>::
::res://addons/::1732942714
::res://addons/gut/::1732942716
autofree.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1732942715::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1732942716::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1732942714::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1732942715::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1732942714::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1732942714::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1732942714::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1732942714::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1732942714::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1732942714::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1732942714::1732942756::1::::<><>::
inner_class_registry.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1732942714::0::1::::<><>::
logger.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1732942714::0::1::::<><>::
printers.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1732942716::1732942756::1::::<><>::
spy.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1732942714::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1732942714::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1732942714::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1732942714::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1732942715::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1732942714
gut_cli.gd::GDScript::-1::1732942714::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1732942714::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1732942715
function_template.txt::TextFile::-1::1732942715::0::1::::<><>::
init_template.txt::TextFile::-1::1732942715::0::1::::<><>::
script_template.txt::TextFile::-1::1732942715::0::1::::<><>::
::res://addons/gut/fonts/::1732942715
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1732942715::1732942756::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1732942715::1732942756::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1732942715::1732942756::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1732942715::1732942756::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1732942715::1732942756::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1732942715::1732942756::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1732942715::1732942756::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1732942715::1732942756::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1732942715::1732942756::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1732942715::1732942756::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1732942715::1732942756::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1732942715::1732942756::1::::<><>::
OFL.txt::TextFile::-1::1732942715::0::1::::<><>::
::res://addons/gut/gui/::1732942715
arrow.png::CompressedTexture2D::2222304255268796957::1732942715::1732942756::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1732942715::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1732942715::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1732942715::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1732942715::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1732942715::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1732942715::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1732942715::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1732942715::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1732942715::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1732942715::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1732942715::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1732942715::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1732942715::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1732942715::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1732942715::1732942756::1::::<><>::
ResizeHandle.gd::GDScript::-1::1732942715::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1732942715::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1732942715::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1732942715::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1732942715::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1732942715::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1732942715::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1732942715::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1732942715::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1732942715::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1732942715::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1732942715::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1732942715
Folder.svg::CompressedTexture2D::7694651741458501535::1732942715::1732942756::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1732942715::1732942756::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1732942715::1732942756::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1732942715::1732942756::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1732942715::1732942756::1::::<><>::
::res://art/::1732942716
enemyFlyingAlt_1.png::CompressedTexture2D::3209864173111606859::1732942716::1732942756::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1489992953845041541::1732942716::1732942756::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5533404994650813007::1732942716::1732942756::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5559303773323505731::1732942716::1732942756::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::221183691030840065::1732942716::1732942756::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2111992333483370247::1732942716::1732942756::1::::<><>::
gameover.wav::AudioStreamWAV::8607857594587261923::1732942716::1732942756::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4833908050362135008::1732942716::1732942756::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3035885695021651949::1732942716::1732942756::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3084741994959246622::1732942716::1732942756::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6328615411451460649::1732942716::1732942756::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5482999387032698064::1732942716::1732942756::1::::<><>::
::res://fonts/::1732942716
FONTLOG.txt::TextFile::-1::1732942716::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732942716::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2502225634283957678::1732942716::1732942756::1::::<><>::
::res://tests/::1732942716
::res://tests/unit/::1732942716
test_example.gd::GDScript::-1::1732942716::0::1::::<>GutTest<>::
test_player.gd::GDScript::-1::1732942716::0::1::::<>GutTest<>::
